<!DOCTYPE html>

<html>

<head>
	<!-- HTML Meta Tags -->
	<meta name="description" content="Indie game team of 4+ members, with an aim to bring more to the gaming scene." />

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://sadghoststudio.com/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="SadGhost | Home" />
	<meta property="og:description"
		content="Indie game team of 4+ members, with an aim to bring more to the gaming scene." />
	<meta property="og:image"
		content="https://sadghoststudio.com/assets/img/MetaTagImages/SadGhostStudio_MetaTag_Home.jpg" />

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="twitter:domain" content="sadghoststudio.com" />
	<meta property="twitter:url" content="https://sadghoststudio.com/" />
	<meta name="twitter:title" content="SadGhost | Home" />
	<meta name="twitter:description"
		content="Indie game team of 4+ members, with an aim to bring more to the gaming scene." />
	<meta name="twitter:image"
		content="https://sadghoststudio.com/assets/img/MetaTagImages/SadGhostStudio_MetaTag_Home.jpg" />

	<!-- Meta Tags -->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
	<title>SadGhost | Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
		integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="/assets/css/layout.css" />
	<link rel="stylesheet" href="/assets/css/main.css" />
	<link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" />

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TCRNGKYBDN"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-TCRNGKYBDN");
	</script>
</head>

<body ondragstart="return false">
	<!-- Side navigation -->
	<div class="sidenav">
		<a href="/Home">
			<img src="/assets/img/favicon.png" alt="SadGhost Logo" />
		</a>
		<div class="sidenavlinks">
			<a href="/Games">GAMES</a>
			<a href="/Team">TEAM</a>
			<a href="/About">ABOUT</a>
		</div>
		<div class="contact">
			<a href="/Discord" target="_blank">
				<button class="cntbutton">DISCORD</button>
			</a>
		</div>
	</div>
	<!-- Page content -->
	<div class="main">
		<div class="update-box-gradient" style="height: 100vh; width: 100%"><img draggable="false" class="img-box-home"
				src="/assets/img/GameImages/Necrotic/Necrotic_Boss.png" alt="Necrotic Banner" /></div>
		<div class="update-box">
			<h1>
				Added New Game <span style="color: #ff3c3c"><a href="/Games/IWasAlone">I WAS ALONE</a></span>
			</h1>
			<p>
				I Was Alone is our new passion project being worked on by our amazing <a href="/Team">STAFF</a> <br />To
				see updates on this new project join our
				<a href="https://discord.gg/eWs7dAySt7" target="_blank"
					style="color: #ff3c3c; text-decoration: underline; cursor: pointer">Discord </a>
			</p>
		</div>
	</div>
	<script>
		if (!location.pathname.startsWith("/Home")) {
			location.pathname = "/Home";
			setTimeout(function () {
				// Redundant but just in case
				location.pathname = "/Home";
			}, 5000);
		}
	</script>
</body>

</html>